{
  "name": "temp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.1",
    "astro": "^5.16.7",
    "simple-icons": "^15.16.1"
  },
  "devDependencies": {
    "@yandex/ymaps3-types": "^1.0.17798529",
    "rollup-plugin-visualizer": "^6.0.5"
  }
}
